# ajax-in-action

./: README.md  index.html  params.json  pom.xml
src/main/java/cn/lhfei/ajax/servlet/: GetAndPostExample.java  PostingXMLExample.java
src/main/webapp/: getAndPostExample.html  index.html  postingXML.html
src/main/webapp/WEB-INF/: web.xml
